<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuesday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wednesday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thursday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saturday_short" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunday_short" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_event" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/button" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>

</LinearLayout>